--cpu Cortex-M3
"..\..\ledrun\obj\main.o"
"..\..\ledrun\obj\stm32f10x_it.o"
"..\..\ledrun\obj\system_stm32f10x.o"
"..\..\ledrun\obj\core_cm3.o"
"..\..\ledrun\obj\startup_stm32f10x_md.o"
"..\..\ledrun\obj\misc.o"
"..\..\ledrun\obj\stm32f10x_adc.o"
"..\..\ledrun\obj\stm32f10x_bkp.o"
"..\..\ledrun\obj\stm32f10x_can.o"
"..\..\ledrun\obj\stm32f10x_cec.o"
"..\..\ledrun\obj\stm32f10x_crc.o"
"..\..\ledrun\obj\stm32f10x_dac.o"
"..\..\ledrun\obj\stm32f10x_dbgmcu.o"
"..\..\ledrun\obj\stm32f10x_dma.o"
"..\..\ledrun\obj\stm32f10x_exti.o"
"..\..\ledrun\obj\stm32f10x_flash.o"
"..\..\ledrun\obj\stm32f10x_fsmc.o"
"..\..\ledrun\obj\stm32f10x_gpio.o"
"..\..\ledrun\obj\stm32f10x_i2c.o"
"..\..\ledrun\obj\stm32f10x_iwdg.o"
"..\..\ledrun\obj\stm32f10x_pwr.o"
"..\..\ledrun\obj\stm32f10x_rcc.o"
"..\..\ledrun\obj\stm32f10x_rtc.o"
"..\..\ledrun\obj\stm32f10x_sdio.o"
"..\..\ledrun\obj\stm32f10x_spi.o"
"..\..\ledrun\obj\stm32f10x_tim.o"
"..\..\ledrun\obj\stm32f10x_usart.o"
"..\..\ledrun\obj\stm32f10x_wwdg.o"
"..\..\ledrun\obj\dfine.o"
"..\..\ledrun\obj\key.o"
"..\..\ledrun\obj\led.o"
"..\..\ledrun\obj\delay.o"
"..\..\ledrun\obj\sys.o"
"..\..\ledrun\obj\usart.o"
--strict --scatter "..\..\ledrun\OBJ\SZZ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SZZ.map" -o ..\..\ledrun\OBJ\SZZ.axf